# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AfRSCZIKFfeYUuhN3xYD7IVsgw4zX87B6a4r-Jimjjpd5klPcDU8OndG7ySo-M_inaFBJC_shTG0HIEe
PAYPAL_CLIENT_SECRET=EOxjSgX9WNHjTh5egGt1uxDPwDuU2c9iSTxsif4esMIuH0bzn0aO-hd64IA9Z23TuGueLxjhEwWveWZh
